body
    header
        background: rgba(138,221,45,0.2)
        nav
            h1
                margin-left: 30%
                color: rgb(250, 164, 5)
        h2
        margin: 0px
        ul
            margin-left: 70%
            span
                margin: 20px
                color: black
    main
        background: rgb(133, 247, 122)
        h1
            margin-left: 30% 
        h2
            margin-left: 40%
            color: rgb(0, 0, 0)
        ul
            margin-left: 42%

        




